.container {
    border-radius: 6px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    width:100vw;
}

.sidebar {
    grid-column: 1 / 3;
    grid-row: 1/11;
    background: #212529;
    display: flex;
    flex-direction: column;
 }

.main {
     grid-column: 3 / 11;
     grid-row: 1/11;
     overflow-y: scroll;
     -ms-overflow-style: scroll;
}
 
@media screen and (max-width: 900px) {
    .sidebar {
        grid-column: 1 / 4;
    }
    .main {
        grid-column: 4 / 11;
    }
}

@media screen and (max-width: 600px) {
    .sidebar {
         grid-column: 1 / 11;
         grid-row: 1/2;
         flex-direction: row;
         align-items: center;
    }
    .main {
        grid-column: 1 / 11;
        grid-row: 2/11;
     }
}

.link {
    color:aliceblue;
    cursor: pointer;
    padding: 15px;    
    font-weight: bold;
    margin:0;
    flex: 1 1 auto;
}
 

.active {
    background-color: #495057;
    border-radius: 5px;
 }

 .nav {
    display: flex;
    margin:5px 0;
    align-items: center;
    border: 1px solid transparent;
  }
 
.nav:hover{
    border:1px solid white;
    border-radius: 5px;
}

 .icon{
      color: white; 
      width: 40px; 
      height: 40px 
 }

 