.container {
    border-radius: 6px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, minmax(1fr));
    grid-template-rows: 1fr;
}

.sidebar {
    grid-column: 1 / 3;
    background: #212529;
    display: flex;
    flex-direction: column;
 }

.main {
     grid-column: 3 / 13;
     overflow: scroll;
}

@media screen and (max-width: 900px) {
    .sidebar {
        grid-column: 1 / 4;
    }
    .main {
        grid-column: 4 / 13;
    }
}

@media screen and (max-width: 600px) {
    .sidebar {
         grid-column: 1 / 13;
         max-height: 80px;
         flex-direction: row;
         align-items: center;
    }
    .main {
        grid-column: 1 / 13;
     }
}

.link {
    color:aliceblue;
    cursor: pointer;
    padding: 15px;
    margin:0

}

.link:hover{
    background-color: #adb5bd;
}

.active {
    background-color: #495057;
 }