.container {
    border-radius: 6px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(10, minmax(1fr));
    grid-template-rows: 1fr;
    width:100vw;
}

.sidebar {
    grid-column: 1 / 3;
    background: #212529;
    display: flex;
    flex-direction: column;
 }

.main {
     grid-column: 3 / 11;
     overflow: scroll;
}

@media screen and (max-width: 900px) {
    .sidebar {
        grid-column: 1 / 4;
    }
    .main {
        grid-column: 4 / 11;
    }
}

@media screen and (max-width: 600px) {
    .sidebar {
         grid-column: 1 / 11;
         max-height: 80px;
         flex-direction: row;
         align-items: center;
    }
    .main {
        grid-column: 1 / 11;
     }
}

.link {
    color:aliceblue;
    cursor: pointer;
    padding: 15px;    
    font-weight: bold;
    margin:0

}

.link:hover{
    color:#495057;
    background-color: aliceblue;
 }

.active {
    background-color: #495057;
 }